
<html>

<head>
  <style>
    body {
      font-family: "Palatino Linotype","Book Antiqua",Palatino,serif;
      background-color: #DAD2D8;
      line-height: 1.5em;
    }
    .container {
      margin: 5vh auto;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      max-width: 800px;
      background-color: #fff;
      align-items: stretch;
      border-radius: 10px;
      padding: 10px 40px 10px 40px;
    }
    .header {
      text-align: left;
      color: #162363;
    }
    h1 {
      font-family: helvetica;
      letter-spacing: -0.05em;
      font-size: 32pt;
      line-height: 1em;
    }
    h2 {
      font-family: helvetica;
      letter-spacing: -0.05em;
      font-weight: normal;
    }
    .main_title {
      /*background-color: #FFFF00;
      padding-left: 5px;
      padding-right: 5px;*/
    }
    .highlight {
      background-color: #FFFF00;
      padding-left: .2em;
      padding-right: .2em;
    }
    .content {
      margin-top: 10px;
    }
    h {
      background-color: #FFFF00;
      padding-left: .2em;
      padding-right: .2em;
    }
    a {
      text-decoration: none;
      color: #162363;
      /*font-weight: bold;*/
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1><span class="main_title">Healthy AI Lab</span></h1>
      <h2>at <a href="http://dsai.se">DSAI</a>, <a href="https://www.chalmers.se">Chalmers University of Technology</a></h2>

    </div>
    <div class="content">
      The Healthy AI Lab conducts academic research into machine learning and artificial intelligence motivated by challenges in healthcare. This includes methodological and theoretical research in <h>causality</h> and <h>decision-making</h> as well as applications in <h>medicine</h>.
      <p>
      The group is led by <a href="https://www.fredjo.com" target="_blank">Fredrik Johansson</a>.
      </p>
    </div>
  </div>
</body>

</html>
